{
  "name": "quoteapp",
  "version": "1.0.0",
  "description": "you need this to run the app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aurora",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
